{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "excludeFiles": "node_modules/**" }
    },
    {
      "src": "api/data-refresh.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/data-refresh/?$",
      "dest": "api/data-refresh.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [{ "path": "/api/data-refresh", "schedule": "0 19 * * *" }]
}
